@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* fonts */
  --ff-primary: 'Oswald', sans-serif;
  --ff-secondary: 'Quicksand', sans-serif;
  /* colors */
  --clr-base: #191724;
  --clr-surface: #1f1d2e;
  --clr-overlay: #26233a;
  --clr-text: #e0def4;
  --clr-love: #eb6f92;
  --clr-gold: #f6c177;
  --clr-rose: #ebbcba;
  --clr-pine: #31748f;
  --clr-foam: #9ccfd8;
  --clr-iris: #c4a7e7;
  --clr-hl-high: #524f67;
  /* border-radius */
  --br-s: 5px;
  --br-m: 15px;
  /* transition */
  --tr-gentle: ease-in 250ms all;
  --tr-gentle-out: ease-in-out 250ms all;
}

body {
  color: var(--clr-text);
  font-family: var(--ff-secondary);
  background-color: var(--clr-base);
}

h1,
h2,
h3 {
  font-family: var(--ff-primary);
}

a {
  color: var(--clr-iris);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
}

.img-container {
  width: auto;
  /* display: inline-block; */
  background-color: var(--clr-text);
  border-radius: var(--br-m);
  padding: 0.9375rem;
}

.link-btn {
  position: relative;
  color: var(--clr-base);
  font-weight: 800;
  text-transform: uppercase;
  background-color: var(--clr-text);
  padding: 1.25rem 1.875rem;
  border-radius: 0.3125rem;
}

.link-btn:hover {
  text-decoration: none;
}

.link-btn--primary {
  padding-left: 4.375rem;
}

.link-btn--primary::before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 2.5rem;
  height: 3.75rem;
  background-color: var(--clr-gold);
  border-right: 3px solid var(--clr-base);
  border-top-left-radius: 0.3125rem;
  border-bottom-left-radius: 0.3125rem;
}

.link-btn:hover .link-btn__icon {
  transform: scale(1.075);
  transition: var(--tr-gentle-out);
}

.link-btn__icon {
  position: absolute;
  top: 1.09375rem;
  left: 0.78rem;
  height: 1.5625rem;
}

.link-btn__icon circle {
  fill: var(--clr-base);
}

.link-btn__icon path {
  fill: var(--clr-text);
}

.header {
  max-width: 77.25rem;
  height: 120px;
  position: relative;
  display: flex;
  gap: 9.375rem;
  justify-content: flex-end;
  padding-inline: 23.875rem 1.25rem;
  border: 3px solid var(--clr-hl-high);
  border-radius: 1rem;
  margin-block: 3.75rem;
  margin-inline: auto;
}

.header__logo-container {
  position: absolute;
  top: -3px;
  left: -3px;
  display: flex;
  align-items: center;
  background-color: var(--clr-text);
  width: 24.0625rem;
  height: 7.5rem;
  padding-inline: 1.25rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.header__logo-container::before {
  position: absolute;
  top: 0;
  left: 25%;
  content: '';
  width: 0.3125rem;
  height: 7.5rem;
  background-color: var(--clr-base);
}

.header__logo {
  z-index: 1;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav__list {
  display: flex;
  gap: 0.625rem;
}

.nav__link {
  text-transform: uppercase;
  padding: 0.3125rem 0.9375rem;
  border-radius: 0.3125rem;
  transition: var(--tr-gentle);
}

.nav__link:hover {
  text-decoration: none;
  background-color: var(--clr-surface);
}

.nav__link-btn {
  display: inline-flex;
  background-color: var(--clr-surface);
  padding: 0.625rem 1.875rem;
  border: 1px solid var(--clr-hl-high);
  border-radius: 0.3125rem;
  margin-block: auto;
  transition: var(--tr-gentle);
}

.nav__link-btn:hover {
  background-color: var(--clr-overlay);
  /* border-color: var(--clr-overlay); */
  text-decoration: none;
}

.hero {
  max-width: 77.25rem;
  display: flex;
  gap: 7.5625rem;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  margin-inline: auto;
  margin-bottom: 8.75rem;
}

.hero__subtitle {
  color: var(--clr-iris);
  font-size: 0.875rem;
  font-weight: 800;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.hero__title {
  font-size: 6.25rem;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 2rem;
}

.hero__copy {
  width: 17.8125rem;
  margin-bottom: 3.5rem;
}

.about {
  display: grid;
  gap: 2rem 6.5rem;
  grid-template-columns: 21.875rem 1fr;
  max-width: 76rem;
  margin-inline: auto;
  background-color: var(--clr-surface);
  padding-block: 3.8125rem;
  padding-inline: 7.5625rem 8.8125rem;
  border: 1px solid var(--clr-hl-high);
  border-radius: 0.9375rem;
  margin-bottom: 8.75rem;
}

.about__title {
  grid-column: 1 / 3;
  font-size: 3.125rem;
  font-weight: 600;
  text-transform: uppercase;
}

.about__img {
  width: 20rem;
}

.about__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.about__copy {
  line-height: 1.25;
}
